<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.HomeWindow">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
         <Label fx:id="welcomeText" layoutX="310.0" layoutY="197.0" prefHeight="17.0" prefWidth="138.0" />
            <Button layoutX="353.0" layoutY="336.0" mnemonicParsing="false" onAction="#onClickTest" text="Button" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
